{
  "name": "decisive",
  "version": "0.0.1",
  "description": "front end for site admin",
  "author": "Rodney Lab <ask@rodneylab.com> (@rodneyLab)",
  "license": "BSD-3-Clause",
  "keywords": [
    "graphql",
    "blog",
    "svelte",
    "api",
    "typescript"
  ],
  "scripts": {
    "dev": "svelte-kit dev -p 3030 --https",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview -p 3030",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "prepare": "husky install",
    "gen": "graphql-codegen --config codegen.yml && prettier --write src/lib/generated/graphql.ts"
  },
  "devDependencies": {
    "@fontsource/lato": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.6",
    "@rodneylab/sveltekit-components": "^0.1.3",
    "@sveltejs/kit": "next",
    "@types/leaflet": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "graphql": "^15.6.1",
    "graphql-codegen-svelte-apollo": "^1.0.1",
    "husky": "^7.0.2",
    "leaflet": "^1.7.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.43.1",
    "svelte-awesome": "^2.4.2",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "u2f-api": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/decisive"
  },
  "bugs": {
    "url": "https://github.com/rodneylab/decisive/issues"
  },
  "type": "module",
  "dependencies": {
    "graphql-tag": "^2.12.5"
  }
}
